cabal-version:      3.12
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'git-keep' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               git-keep

-- The package version.
-- Moving from PVP to SemVer
version:            1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           git-keep.haidang.dev

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Nguyen Hai Dang

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         hi@haidang.dev

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable git-keep
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:    base ^>=4.20.0.0
                  , git-keep

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: GHC2021

library
  hs-source-dirs: src
  exposed-modules:
    App
  other-modules:
    Paths_git_keep
  autogen-modules:
    Paths_git_keep
  build-depends:    base ^>=4.20.0.0
                  , directory ^>=1.3.9.0
                  , extra ^>= 1.7
                  , process ^>=1.6.26.1
                  , filepath ^>=1.5.4.0
  default-language: GHC2021
  
test-suite app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  build-depends:  base
                , git-keep
                , tasty
                , tasty-hunit
                , filepath
                , directory
                , temporary
  default-language: GHC2021
